cabal-version: >=1.10
name: game-of-life
version: 0.1.0.0
-- synopsis:
-- description:
license: AGPL-3.0-or-later
author: Isaac Bankier
maintainer: Isaacbankier@protonmail.com
build-type: Simple
extra-source-files: CHANGELOG.md

executable beta
  main-is: Main.hs
  hs-source-dirs: src
  build-depends: base >=4.13
  default-language: Haskell2010
  ghc-options: -Wall